# jmp

./: .gitignore  README.md  pom.xml
gradle/: README.md  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/com/epam/jmp/: GradleApplication.java  WebApp.java
gradle/src/main/webapp/: index.html
gradle/src/test/java/: GradleApplicationTest.java
gradle/src/test/java/com/epam/jmp/: WebAppTest.java
sql-scripts/: cms.sql
src/main/java/com/epam/jmp/classloaders/: ExternalClassLoader.java
src/main/java/com/epam/jmp/classloaders/classes/: Hello.java
src/main/java/com/epam/jmp/cms/account/: Account.java
src/main/java/com/epam/jmp/cms/admin/: Admin.java
src/main/java/com/epam/jmp/cms/common/: AccountPrototype.java  ApplicationSettings.java
src/main/java/com/epam/jmp/cms/config/: SpringWebMvcConfig.java
src/main/java/com/epam/jmp/cms/group/dao/: GroupDao.java
src/main/java/com/epam/jmp/cms/group/model/: Coworkers.java  Friends.java  Support.java
src/main/java/com/epam/jmp/cms/group/service/: GroupFactory.java
src/main/java/com/epam/jmp/cms/phone/model/: Work.java
src/main/java/com/epam/jmp/cms/phone/service/: PhoneFactory.java
src/main/java/com/epam/jmp/cms/user/controller/: ContactController.java
src/main/java/com/epam/jmp/cms/user/dao/: ContactDAO.java
src/main/java/com/epam/jmp/cms/user/model/: Contact.java  ContactBuilder.java
src/main/java/com/epam/jmp/cms/utils/: XmlToObjConverter.java
src/main/java/com/epam/jmp/config/: SpringWebMvcConfig.java  WebAppInitializer.java
src/main/java/com/epam/jmp/controller/: ContactController.java  HelloWorldController.java
src/main/java/com/epam/jmp/dao/: ContactDAO.java
src/main/java/com/epam/jmp/model/: Contact.java  ContactBuilder.java
src/main/java/com/epam/jmp/patterns/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java
src/main/java/com/epam/jmp/patterns/bridge/: DrawAPI.java  GreenCircle.java
src/main/java/com/epam/jmp/patterns/facade/: FacadeExample.java  Home.java  PhoneCallFacade.java  Work.java
src/main/java/com/epam/jmp/patterns/flyweight/: Circle.java  FlyweightPatternExample.java
src/main/java/com/epam/jmp/patterns/proxy/: Image.java  ProxyImage.java
src/main/java/com/epam/jmp/service/: ContactService.java  ServiceConfig.java
src/main/java/com/epam/jmp/troubleshooting/deadlock/: SyncThread.java
src/main/java/com/epam/jmp/utils/: Converter.java
src/main/java/com/epam/jmp/web/controller/: HelloWorldController.java
src/main/resources/: app.properties  data.xml  log4j.properties
src/main/webapp/WEB-INF/views/: contact.jsp  contacts.jsp  index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: example.html
src/main/webapp/resources/js/: jquery-3.1.1.js  main.js
web-app/: pom.xml
web-app/src/main/java/com/epam/jmp/classloaders/: ClassLoaderTest.java  CustomClassLoader.java
web-app/src/main/java/com/epam/jmp/classloaders/classes/: Print.java
web-app/src/main/java/com/epam/jmp/cms/account/: FacebookAccount.java
web-app/src/main/java/com/epam/jmp/cms/common/: UserAbstractFactory.java
web-app/src/main/java/com/epam/jmp/cms/config/: PerformanceAspect.java  SpringWebMvcConfig.java  WebAppInitializer.java
web-app/src/main/java/com/epam/jmp/cms/group/model/: Friends.java
web-app/src/main/java/com/epam/jmp/cms/phone/dao/: PhoneDao.java
web-app/src/main/java/com/epam/jmp/cms/phone/model/: Home.java  Mobile.java
web-app/src/main/java/com/epam/jmp/cms/user/controller/: ContactController.java  ContactRestController.java  ExceptionControllerAdvice.java
web-app/src/main/java/com/epam/jmp/cms/user/dao/: ContactDAO.java
web-app/src/main/java/com/epam/jmp/cms/user/model/: Contact.java  ContactBuilder.java  Description.java
web-app/src/main/java/com/epam/jmp/cms/user/service/: ContactService.java  ContactServiceImpl.java
web-app/src/main/java/com/epam/jmp/cms/utils/: ContactDAO.java  XmlToObjConverter.java
web-app/src/main/java/com/epam/jmp/dao/: BaseDao.java
web-app/src/main/java/com/epam/jmp/mongodb/: MongoDBJDBC.java
web-app/src/main/java/com/epam/jmp/multithreading/countdownlatch/: Race.java
web-app/src/main/java/com/epam/jmp/multithreading/cyclicbarrier/: Ferry.java
web-app/src/main/java/com/epam/jmp/multithreading/exchanger/: Delivery.java
web-app/src/main/java/com/epam/jmp/multithreading/forkjoin/: ConcurrencyExample.java  QuickSort.java
web-app/src/main/java/com/epam/jmp/multithreading/phaser/: Bus.java
web-app/src/main/java/com/epam/jmp/multithreading/semaphore/: Parking.java
web-app/src/main/java/com/epam/jmp/patterns/adapter/: AdapterPatternExample.java  VlcPlayer.java
web-app/src/main/java/com/epam/jmp/patterns/bridge/: BridgePatternExample.java  Circle.java  RedCircle.java  Shape.java
web-app/src/main/java/com/epam/jmp/patterns/facade/: Mobile.java  Phone.java
web-app/src/main/java/com/epam/jmp/patterns/flyweight/: Shape.java  ShapeFactory.java
web-app/src/main/java/com/epam/jmp/patterns/proxy/: ProxyPatternExample.java  RealImage.java
web-app/src/main/java/com/epam/jmp/streams/: Example.java  Person.java
web-app/src/main/java/com/epam/jmp/troubleshooting/deadlock/: ThreadDeadlock.java
web-app/src/main/java/com/epam/jmp/troubleshooting/gc/: GCExample.java
web-app/src/main/java/com/epam/jmp/troubleshooting/memoryleak/: KeylessEntry.java
web-app/src/main/resources/: jdbc.properties  spring-datasource.xml  spring-module.xml
web-app/src/main/webapp/WEB-INF/: admin.xml  spring-datasource.xml
web-app/src/main/webapp/WEB-INF/views/: addcontact.jsp  contacts.jsp  editcontact.jsp  exception.jsp  index.jsp
web-service/: pom.xml
web-service/src/com/epam/jmp/soap/client/: HelloWorld.java  HelloWorldClient.java
web-service/src/com/epam/jmp/soap/server/: HelloWorld.java
web-service/src/main/java/com/epam/jmp/soap/client/: HelloSoapBindingStub.java  HelloWorld.wsdl  HelloWorldService.java  HelloWorldServiceLocator.java
web-service/src/main/webapp/WEB-INF/: server-config.wsdd
(+1 files in other folders)
